(* This file implements a simple two buyer protocol *)


token A B S.

token:msg query quote quote' share buy.

place p0[A] p1[S] p2[] p3[B] p4[] p5[] p6[] p7[] p8[] p9[] p10[].



transition "A!S<query>" "A?S<query>".
transition "S!A<quote>" "S?A<quote>".
transition "S!B<quote'>" "S?B<quote'>".
transition "B!A<share>" "B?A<share>".
transition "A!S<buy>" "A?S<buy>".


p0>->"A!S<query>"[A query]>->p1[A query]>->"A?S<query>"[S query]>->p2[S].


p2>->"S!A<quote>"[S quote]>->p3[S quote]>->"S?A<quote>"[A quote]>->p4[A].
p4>->"S!B<quote'>"[S quote']>->p5[S quote']>->"S?B<quote'>"[B quote']>->p6[B].

p6>->"B!A<share>"[B share]>->p7[B share]>->"B?A<share>"[B share]>->p8[B].
p8>->"A!S<buy>"[A buy]>->p9[A buy]>->"A?S<buy>"[S buy]>->p10[S].
